newmtl Metal
illum 7
Kd 0.807843 0.807843 0.807843
adobe_interior_color 1 1 1
Ni 1.5
adobe_density 0
Tr 0
d 1
Ka 0 0 0
Ke 0 0 0
Pm 0.67
adobe_translucence 0
Pr 0.33
Ns 16
Ks 1 1 1
adobe_glow 0

newmtl default_gltf_material Layer Stack
illum 7
Kd 0.815686 0.815686 0.815686
adobe_interior_color 1 1 1
Ni 1.5
adobe_density 0
Tr 0
d 1
Ka 0 0 0
Ke 0 0 0
map_Pm orbit/default_gltf_material Layer Stack_metallic.png
adobe_map_translucence orbit/default_gltf_material Layer Stack_translucence.png
map_Pr orbit/default_gltf_material Layer Stack_roughness.png
Ns 16
Ks 1 1 1
adobe_glow 0.47
map_Kd orbit/default_gltf_material Layer Stack_baseColor.png

newmtl Plastic 4
illum 7
Kd 0.815686 0.815686 0.815686
adobe_interior_color 1 1 1
Ni 1.5
adobe_density 0
Tr 0
d 1
Ka 0 0 0
Ke 0 0 0
Pm 0
adobe_translucence 0
Pr 0.029
Ns 16
Ks 1 1 1
adobe_glow 0
