{
  "name": "DKnight",
  "icons": [
    {
      "src": "/icons/appIcon-vector.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    },{
      "src": "/icons/appIcon-60@3x.png",
      "type": "image/png",
      "sizes": "180x180"
    },{
      "src": "/icons/appIcon-76@2x.png",
      "type": "image/png",
      "sizes": "152x152"
    },{
      "src": "/icons/appIcon-40@3x.png",
      "type": "image/png",
      "sizes": "120x120"
    },{
      "src": "/icons/appIcon-29@3x.png",
      "type": "image/png",
      "sizes": "87x87"
    },{
      "src": "/icons/appIcon-40@2x.png",
      "type": "image/png",
      "sizes": "80x80"
    },{
      "src": "/icons/appIcon-76@1x.png",
      "type": "image/png",
      "sizes": "76x76"
    },{
      "src": "/icons/appIcon-20@3x.png",
      "type": "image/png",
      "sizes": "58x58"
    },{
      "src": "/icons/appIcon-29@2x.png",
      "type": "image/png",
      "sizes": "60x60"
    },{
      "src": "/icons/appIcon-20@2x.png",
      "type": "image/png",
      "sizes": "40x40"
    },{
      "src": "/icons/appIcon-29@1x.png",
      "type": "image/png",
      "sizes": "29x29"
    },{
      "src": "/icons/appIcon-1024@1x.png",
      "type": "image/png",
      "sizes": "1024x1024"
    },{
      "src": "/icons/appIcon@3x.png",
      "type": "image/png",
      "sizes": "576x576"
    },{
      "src": "/icons/appIcon@2x.png",
      "type": "image/png",
      "sizes": "192x192"
    },{
      "src": "/icons/appIcon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
  }